# Author: Eon (Himanshu Shekhar)
# Created: 2025-08-15
# Description: Kerberos configuration file for local development
# License: MIT
# Repository: https://github.com/eonn/kafka-python-kerberos

[libdefaults]
        default_realm = default
        kdc_timesync = 1
        ccache_type = 4
        forwardable = true
        proxiable = true
        rdns = false

[realms]
        default = {
                kdc = Eon (Himanshu Shekhar)-Linux:88
                admin_server = Eon (Himanshu Shekhar)-Linux:749
                default_domain = Eon (Himanshu Shekhar)-Linux
        }

[domain_realm]
        .eon-linux = default
        eon-linux = default
        
